// body
body
  //min-width: 1100px
  min-width: 100%
  font-family: $fontFamily
  background-color: $bgColor
  color: $fontColor-base
  line-height: 1.5
  font-size: 13px
  .wrapper
    position: relative
  +mediaquery-pc-large
    // min-width: 100%
  +mediaquery-tablet
    // min-width: 100%
  +mediaquery-tablet-small
    min-width: 100%
    width: 100%
    overflow-x: hidden
    .wrapper
      width: 100%
      overflow-x: hidden
    .sp
      display: block
    .pc
      display: none

  // layout inner
  .inner
    position: relative
    +setWidth($mainWidth)
    height: 100%
    padding: 0 40px
    +mediaquery-tablet-small
      width: auto
      max-width: 100%
      padding: 0 30px

  // Container
  .container
    z-index: 5
    // position: relative
    width: 100%
    padding: 0
    // selection
    ::selection
      //background: $selectionColor
      //color: #fff

*
  margin: 0
  padding: 0
  font-size: 100%
  letter-spacing: 0em
  +box-sizing(border-box)


// Link
a
  color: $fontColor-link
  cursor: pointer
  text-decoration: underline
  &, img
    +animation-base
    -webkit-backface-visibility: hidden
  &:hover
    // color: $fontColor-hover
    color: $fontColor-hover
    text-decoration: none
    img
      opacity: 0.6
      +mediaquery-tablet-small
        opacity: 1.0
      &.imgOver
        opacity: 1.0

// hr
hr
  border: none
  height: 1px
  background-color: $borderColor

// ul
ul
  list-style-type: none
  padding: 0

// sup
sup
  font-size: 11px

// small
small
  font-size: 11px
