// width
=setWidth($width: 1024px)
  width: $width
  //max-width: 1024px
  max-width: 100%
  margin: auto

// absolute
=position($top, $right, $bottom, $left)
  position: absolute
  @if $top != ''
    top: $top
  @if $right != ''
    right: $right
  @if $bottom != ''
    bottom: $bottom
  @if $left != ''
    left: $left

// Clearfix
=clearFix
  &:after
    clear: both
    content: ""
    display: block

// Text Replace
=textReplace
  overflow: hidden
  text-indent: 100%
  white-space: nowrap
  a
    display: block
    height: 100%
    width: 100%

// Inline Block
=inlineBlock
  display: inline-block
  vertical-align: top
  *display: inline
  *zoom: 1

// opacity ie8
=opacity($opacity)
  opacity: $opacity
  filter: alpha(opacity=$opacity*100)

// opacity hover
=opacityHover
  +animation-base
  &:hover
    opacity: 0.7
    text-decoration: none !important

// underlineHover
=underlineHover
  text-decoration: none
  &:hover
    text-decoration: underline

// maxWidthFull
=maxWidthFull
  max-width: 100%
  height: auto

// Media Queries Settings
// Retina
=mediaquery-retina
  @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx)
    @content

// PC Large
=mediaquery-pc-large
  @media only screen and (min-width: 1200px)
    @content

// PC Extra Large
=mediaquery-pc-extra-large
  @media only screen and (min-width: 1500px)
    @content

// PC
=mediaquery-pc
  @media only screen and (min-width: 1024px) and (max-width: 1199px)
    @content

// Tablet
=mediaquery-tablet
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    @content

// Small Tablet
=mediaquery-tablet-small
  @media only screen and (max-width: 767px)
    @content

// SmartPhone
=mediaquery-smartphone
  @media only screen and (max-width: 480px)
    @content

// iphone5Size
=mediaquery-iphone5size
  @media only screen and (max-width: 360px) and (max-height: 568px) and (-webkit-device-pixel-ratio: 2)
    @content

// landscape
=mediaquery-landscape
  @media only screen and (orientation: landscape)
    @content

// print
=mediaquery-print
  @media print
    @content


// Extend
// CSS Transition Easing
// Default
$linear: cubic-bezier(0.250, 0.250, 0.750, 0.750)
$ease: cubic-bezier(0.250, 0.100, 0.250, 1.000)
$ease-in: cubic-bezier(0.420, 0.000, 1.000, 1.000)
$ease-out: cubic-bezier(0.000, 0.000, 0.580, 1.000)
$ease-in-out: cubic-bezier(0.420, 0.000, 0.580, 1.000)
// In
$easeInQuad: cubic-bezier(0.550, 0.085, 0.680, 0.530)
$easeInCubic: cubic-bezier(0.550, 0.055, 0.675, 0.190)
$easeInQuart: cubic-bezier(0.895, 0.030, 0.685, 0.220)
$easeInQuint: cubic-bezier(0.755, 0.050, 0.855, 0.060)
$easeInSine: cubic-bezier(0.470, 0.000, 0.745, 0.715)
$easeInExpo: cubic-bezier(0.950, 0.050, 0.795, 0.035)
$easeInCirc: cubic-bezier(0.600, 0.040, 0.980, 0.335)
$easeInBack: cubic-bezier(0.600, -0.280, 0.735, 0.045)
// Out
$easeOutQuad: cubic-bezier(0.250, 0.460, 0.450, 0.940)
$easeOutCubic: cubic-bezier(0.215, 0.610, 0.355, 1.000)
$easeOutQuart: cubic-bezier(0.165, 0.840, 0.440, 1.000)
$easeOutQuint: cubic-bezier(0.230, 1.000, 0.320, 1.000)
$easeOutSine: cubic-bezier(0.390, 0.575, 0.565, 1.000)
$easeOutExpo: cubic-bezier(0.190, 1.000, 0.220, 1.000)
$easeOutCirc: cubic-bezier(0.075, 0.820, 0.165, 1.000)
$easeOutBack: cubic-bezier(0.175, 0.885, 0.320, 1.275)
// In Out
$easeInOutQuad: cubic-bezier(0.455, 0.030, 0.515, 0.955)
$easeInOutCubic: cubic-bezier(0.645, 0.045, 0.355, 1.000)
$easeInOutQuart: cubic-bezier(0.770, 0.000, 0.175, 1.000)
$easeInOutQuint: cubic-bezier(0.860, 0.000, 0.070, 1.000)
$easeInOutSine: cubic-bezier(0.445, 0.050, 0.550, 0.950)
$easeInOutExpo: cubic-bezier(1.000, 0.000, 0.000, 1.000)
$easeInOutCirc: cubic-bezier(0.785, 0.135, 0.150, 0.860)
$easeInOutBack: cubic-bezier(0.680, -0.550, 0.265, 1.550)

// animation
=animation-base
  transition-duration: 250ms
  transition-timing-function: $ease
  transition-property: all

// keyframes mixin
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
