// mainWidth
$mainWidth: 1000px

// Gutter
$gridGutter: 40px

// Theme Color
$themeColor-base: #0068B7
$themeColor-sub: #e8132a

// Background Color
$bgColor: #FFF

// Text Color
$fontColor-base: #616977
$fontColor-sub: $themeColor-sub
$fontColor-red: #f64019
$fontColor-blue: $themeColor-base
$fontColor-green: #51b1a3
$fontColor-yellow: #fff100
$fontColor-lightgreen: #71bf79
$fontColor-navy: #f7efe2
$fontColor-lightnavy: #f5f5f5
$fontColor-gray: #a8afb9
$fontColor-lightgray: #EFEFEF
$fontColor-darkgray: #979493
$fontColor-orange: #ffd308
$fontColor-darkorange: #ea9b22
$fontColor-purple: #9e39b8
$fontColor-facebook: #3b5998
$fontColor-twitter: #55acee

// Link
$fontColor-link: $themeColor-base
$fontColor-hover: $themeColor-base

// Border Color
$borderColor: $fontColor-red
$selectionColor: #CCC

// Font Family
$fontFamily: "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "Helvetica Neue", Helvetica, Arial, sans-serif
